analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 530616,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 593353,\\n    \\"name\\"\: \\"Organization satorugen\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 545401,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 530616\\n}"
analytics.testresult.autosubmit=true
